<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:properties="clr-namespace:H.Core.Properties;assembly=H.Core"
			 xmlns:componentViews="clr-namespace:H.Avalonia.ViewModels.ComponentViews"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="H.Avalonia.Views.ComponentViews.OtherAnimals.OtherAnimalsStep3View">

    <Design.DataContext>
        <componentViews:AnimalComponentViewModelDesign/>
    </Design.DataContext>

	<StackPanel>
		<TextBlock FontSize="16" Margin="10,20,0,0" Foreground="{StaticResource GcdsTextSecondaryBrush}">
			<Run Text="{x:Static properties:Resources.LabelStep3}" FontWeight="Bold"/>
			<Run Text="{x:Static properties:Resources.LabelStep3Text}"/>
		</TextBlock>
		<TabControl>
			<!--General tab-->
			<TabItem Header="{x:Static properties:Resources.TitleGeneralTab}" FontSize="18">
				<StackPanel Margin="10, 20, 10, 10">
					<TextBlock FontSize="16" Foreground="{StaticResource GcdsTextSecondaryBrush}" FontWeight="Bold" Text="{x:Static properties:Resources.LabelGeneralManagement}"/>
					<TextBlock FontSize="16" Foreground="{StaticResource GcdsTextSecondaryBrush}" TextWrapping="Wrap" Text="{x:Static properties:Resources.MessageAnimalGeneralTab}"/>
					<StackPanel Orientation="Horizontal">
						<TextBlock FontSize="16" Margin="0,20,10,20" Foreground="{StaticResource GcdsTextSecondaryBrush}" TextWrapping="Wrap" Text="{x:Static properties:Resources.LabelNumberOfAnimals}"/>
						<NumericUpDown Value="10" HorizontalAlignment="Right" VerticalAlignment="Center" Increment="1" Padding="10"/>
					</StackPanel>
				</StackPanel>
			</TabItem>
			<!--Housing tab-->
			<TabItem Header="{x:Static properties:Resources.TitleHousingTab}" FontSize="18">
				<StackPanel Margin="10,20,10,10" Orientation="Horizontal">
					<Grid ColumnDefinitions="400,300*" HorizontalAlignment="Stretch">
						<!-- Left side -->
						<StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="10" Spacing="5">
							<TextBlock FontSize="16" Foreground="{StaticResource GcdsTextSecondaryBrush}" FontWeight="Bold" Text="{x:Static properties:Resources.LabelHousingManagement}"/>
							<TextBlock FontSize="16" Foreground="{StaticResource GcdsTextSecondaryBrush}" TextWrapping="WrapWithOverflow" Text="{x:Static properties:Resources.MessageAnimalHousingTab}"/>
							<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
								<TextBlock FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{StaticResource GcdsTextSecondaryBrush}" TextWrapping="Wrap" Text="{x:Static properties:Resources.LabelHousingType}"/>
								<ComboBox SelectedIndex="0" MaxDropDownHeight="100">
									<ComboBoxItem Content="{x:Static properties:Resources.HousedInBarn}"/>
									<ComboBoxItem Content="{x:Static properties:Resources.ConfinedNoBarn}"/>
									<ComboBoxItem Content="{x:Static properties:Resources.PastureHandlingSystemName}"/>
								</ComboBox>
							</StackPanel>
						</StackPanel>
						<!--Right side-->
						<StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="10" Spacing="5">
							<TextBlock FontSize="16" Foreground="{StaticResource GcdsTextSecondaryBrush}" FontWeight="Bold" Text="{x:Static properties:Resources.LabelAdditionalInformation}"/>
							<TextBlock Text="{x:Static properties:Resources.LabelBeddingType}"/>
							<Button Content="{x:Static properties:Resources.ButtonBeddingApplication}"/>
						</StackPanel>
					</Grid>
				</StackPanel>
			</TabItem>
			<!--Manure Tab-->
			<TabItem Header="{x:Static properties:Resources.TitleManureTab}" FontSize="18">
				<StackPanel Margin="10, 20, 10, 10" HorizontalAlignment="Left">
					<TextBlock FontSize="16" Foreground="{StaticResource GcdsTextSecondaryBrush}" FontWeight="Bold" Text="{x:Static properties:Resources.LabelManureManagement}"/>
					<TextBlock FontSize="16" Foreground="{StaticResource GcdsTextSecondaryBrush}" TextWrapping="Wrap" Text="{x:Static properties:Resources.MessageAnimalManureTab}"/>
					<StackPanel Orientation="Horizontal" >
						<TextBlock FontSize="16" Margin="0,25,10,20" Foreground="{StaticResource GcdsTextSecondaryBrush}" TextWrapping="Wrap" Text="{x:Static properties:Resources.LabelManureHandlingSystem}"/>
						<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
							<ComboBox SelectedIndex="0" MaxDropDownHeight="100">
								<ComboBoxItem Content="{x:Static properties:Resources.SolidStorageHandlingSystemName}"/>
								<ComboBoxItem Content="{x:Static properties:Resources.PastureHandlingSystemName}"/>
							</ComboBox>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</TabItem>
		</TabControl>
	</StackPanel>
</UserControl>
