<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:H.Localization.Resources.Strings;assembly=H.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:componentViews="clr-namespace:H.Avalonia.ViewModels.ComponentViews"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="H.Avalonia.Views.ComponentViews.OtherAnimals.OtherAnimalsStep2View">

    <Design.DataContext>
        <componentViews:AnimalComponentViewModelDesign/>
    </Design.DataContext>

	<StackPanel>
			<TextBlock FontSize="16" Margin="10,20,0,0" Foreground="{StaticResource GcdsTextSecondaryBrush}">
				<Run Text="{Binding [Label_Step2].Value, Source={StaticResource Loc}}" FontWeight="Bold"/>
				<Run Text="{Binding [Label_Step2Text].Value, Source={StaticResource Loc}}"/>
			</TextBlock>

			<Button Command="{Binding OnAddManagementPeriodExecute}" Classes="add-management-period" Content="{Binding [Button_AddManagementPeriod].Value, Source={StaticResource Loc}}"></Button> 
			<StackPanel>
				<DataGrid ItemsSource="{Binding Path=ManagementPeriodDtos}" AutoGenerateColumns="False" Margin="10,20,0,0" HorizontalAlignment="Left" BorderThickness="1" GridLinesVisibility="All" Height="100">
					<DataGrid.Columns>
						<DataGridTextColumn Width="Auto" Header="{Binding [Label_ManagementPeriodName].Value, Source={StaticResource Loc}}" Binding="{Binding Path=Name}"/>
						<DataGridTextColumn Width="Auto" Header="{Binding [Label_StartDate].Value, Source={StaticResource Loc}}" Binding="{Binding Path=Start}"/>
						<DataGridTextColumn Width="Auto" Header="{Binding [Label_EndDate].Value, Source={StaticResource Loc}}" Binding="{Binding Path=End}"/>
						<DataGridTextColumn Width="Auto" Header="{Binding [Label_NumberOfDays].Value, Source={StaticResource Loc}}" Binding="{Binding Path=NumberOfDays}"/>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</StackPanel>
</UserControl>
