<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:properties="clr-namespace:H.Core.Properties;assembly=H.Core"
			 xmlns:componentViews="clr-namespace:H.Avalonia.ViewModels.ComponentViews"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="H.Avalonia.Views.ComponentViews.OtherAnimals.OtherAnimalsStep2View">

    <Design.DataContext>
        <componentViews:AnimalComponentViewModelDesign/>
    </Design.DataContext>

	<StackPanel>
			<TextBlock FontSize="16" Margin="10,20,0,0" Foreground="{StaticResource GcdsTextSecondaryBrush}">
				<Run Text="{x:Static properties:Resources.LabelStep2}" FontWeight="Bold"/>
				<Run Text="{x:Static properties:Resources.LabelStep2Text}"/>
			</TextBlock>

			<Button Command="{Binding OnAddManagementPeriodExecute}" Classes="add-management-period" Content="{x:Static properties:Resources.ButtonAddManagementPeriod}"></Button> 
			<StackPanel>
				<DataGrid ItemsSource="{Binding Path=ManagementPeriodDtos}" AutoGenerateColumns="False" Margin="10,20,0,0" HorizontalAlignment="Left" BorderThickness="1" GridLinesVisibility="All" Height="100">
					<DataGrid.Columns>
						<DataGridTextColumn Width="Auto" Header="{x:Static properties:Resources.LabelManagementPeriodName}" Binding="{Binding Path=Name}"/>
						<DataGridTextColumn Width="Auto" Header="{x:Static properties:Resources.LabelStartDate}" Binding="{Binding Path=Start}"/>
						<DataGridTextColumn Width="Auto" Header="{x:Static properties:Resources.LabelEndDate}" Binding="{Binding Path=End}"/>
						<DataGridTextColumn Width="Auto" Header="{x:Static properties:Resources.LabelNumberOfDays}" Binding="{Binding Path=NumberOfDays}"/>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</StackPanel>
</UserControl>
