<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="H.Avalonia.Views.ResultViews.EmissionPieChartView"
             xmlns:lvcore="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia">
    <Grid ColumnDefinitions="210, *">
        <Grid Grid.Column="0" RowDefinitions="*,*,*">
        <Border Background="#F8F9FA"
                BorderBrush="#E9ECEF"
                BorderThickness="1"
                CornerRadius="6"
                Padding="10"
                Margin="5,5,5,5" 
                Grid.Row="1"
                VerticalAlignment="Center"
                MinHeight="250">
			<StackPanel Orientation="Vertical" VerticalAlignment="Center">
					<StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock>
                            <Run Text="{Binding [Label_UnitsOfMeasurement].Value, Source={StaticResource Loc}}"/><Run Text=":"/>
                        </TextBlock>
						<ComboBox SelectedItem="{Binding SelectedEmissionType}" ItemsSource="{Binding EmissionTypeOptions}"/>
                    </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock>
                        <Run Text="{Binding [Label_ShowDetails].Value, Source={StaticResource Loc}}"/><Run Text=":"/>
                    </TextBlock>
                    <ToggleSwitch IsChecked="{Binding ShowDetails}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock>
                        <Run Text="{Binding [Label_Year].Value, Source={StaticResource Loc}}"/><Run Text=":"/>
                    </TextBlock>
                    <ComboBox SelectedItem="{Binding SelectedYear}" ItemsSource="{Binding AvailableYears}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        </Grid>
        <lvcore:PieChart Grid.Column="1" Series="{Binding PieChartSeries}" LegendPosition="Bottom"  Margin="20" />
    </Grid>

</UserControl>
