# documentation_word_to_text_nb_Holos-5

./: .gitignore  ARCHITECTURE.md  CODING_STYLE_GUIDE.md  Changelog.md  DEVELOPER_ONBOARDING_GUIDE.md  Directory.Build.props  Holos.sln
H.CLI/: H.CLI.csproj  InfrastructureConstants.cs  Program.cs  ResourceManagerHelper.cs
H.CLI/ComponentKeys/: BeefCattleKeys.cs  DairyCattleKeys.cs  FieldKeys.cs  OtherLiveStockKeys.cs  PoultryKeys.cs  SheepKeys.cs  ShelterBeltKeys.cs  SwineKeys.cs
H.CLI/Factories/: ComponentConverterFactory.cs  ComponentKeyFactory.cs  ComponentTemporaryInputFactory.cs
H.CLI/FileAndDirectoryAccessors/: BuildSettingsFileString.cs  DataInputHandler.cs  DirectoryHandler.cs  DirectoryKeys.cs  RetrieveFilesInDirectories.cs  SettingsHandler.cs  TemplateFarmHandler.cs
H.CLI/Handlers/: ErrorHandler.cs  ExportedFarmsHandler.cs
H.CLI/Parser/: Parser.cs
H.CLI/Processors/: FieldProcessor.cs  ProcessorHandler.cs
H.CLI/Results/: ComponentResultsProcessor.cs  GHGAndCO2Results.cs
H.CLI/TemporaryComponentStorage/: AnimalTemporaryInputBase.cs  FieldTemporaryInput.cs  InputHelper.cs  ShelterBeltTemporaryInput.cs  TemporaryInputBase.cs
H.CLI/UserInput/: CLILanguageConstants.cs  CLIUnitsOfMeasurementConstants.cs
H.Core/: CoreModule.cs  H.Core.csproj  IStorage.cs  KmlHelpers.cs  MonthlyValueBase.cs  Storage.cs
H.Core/Calculators/Carbon/: CarbonCalculatorBase.Nitrogen.cs  CarbonCalculatorBase.cs  CarbonInputCalculatorBase.cs  CarbonService.cs  ICBMCarbonInputCalculator.cs  ICBMSoilCarbonCalculator.Nitrogen.cs  ICBMSoilCarbonCalculator.cs  ICarbonInputCalculator.cs  ICarbonService.cs  IICBMCarbonInputCalculator.cs  IICBMSoilCarbonCalculator.cs  IIPCCTier2CarbonInputCalculator.cs  IPCCTier2CarbonInputCalculator.cs  IPCCTier2SoilCarbonCalculator.Nitrogen.cs  IPCCTier2SoilCarbonCalculator.cs
H.Core/Calculators/Climate/: ClimateParameterCalculator.cs
H.Core/Calculators/Economics/: EconomicsCalculator.cs  EconomicsHelper.cs
H.Core/Calculators/Infrastructure/: ADCalculator.FieldApplications.cs  ADCalculator.cs  DigestorDailyOutput.cs  IADCalculator.cs
H.Core/Calculators/Nitrogen/: N2OEmissionFactorCalculator.Digestate.cs  N2OEmissionFactorCalculator.Grazing.cs  N2OEmissionFactorCalculator.Manure.cs  N2OEmissionFactorCalculator.cs
H.Core/Calculators/Shelterbelt/: ShelterbeltCalculator.cs
H.Core/Calculators/Tillage/: TillageFactorCalculator.cs
H.Core/Calculators/UnitsOfMeasurement/: UnitsOfMeasurementCalculator.cs
H.Core/Converters/: AnimalTypeStringConverter.cs  BeddingMaterialTypeStringConverter.cs  ComponentTypeStringConverter.cs  ConverterBase.cs  CropTypeStringConverter.cs  DigestateStateStringConverter.cs  EconomicsMeasurementStringConverter.cs  EmissionTypeStringConverter.cs  FarmResidueTypeStringConverter.cs  FertilizerBlendConverter.cs  ManureStateTypeStringConverter.cs  ModelParameterStringConverter.cs  PastureTypeStringConverter.cs  ProductionStageStringConverter.cs  PropertyConverter.cs  ProvinceStringConverter.cs  SoilFunctionalCategoryStringConverter.cs
H.Core/Emissions/Results/: AnimalComponentEmissionsResults.cs  AnimalGroupEmissionResults.cs  CropEnergyResults.cs  (+3 more)
H.Core/Enumerations/: CanadianProvinces.cs  CountryVersion.cs  ManureAnimalSourceTypeExtension.cs  ResidueInputCalculationMethod.cs
H.Core/Events/: FarmResultsCalculatedEventArgs.cs
H.Core/Factories/: DtoBase.cs  IDto.cs
H.Core/Helpers/: ConfigurationFileHelper.cs  ErrorValidationBase.cs
H.Core/Mappers/: AnimalComponentBaseToAnimalComponentDtoMapper.cs  AnimalComponentDtoToAnimalComponentDtoMapper.cs  AnimalComponentDtoToAnimalComponentMapper.cs  AnimalGroupDtoToAnimalGroupDtoMapper.cs  AnimalGroupDtoToAnimalGroupMapper.cs  AnimalGroupToAnimalGroupDtoMapper.cs  CropDtoToCropDtoMapper.cs  CropDtoToCropViewItemMapper.cs  CropViewItemToCropDtoMapper.cs  DailyClimateDataToDailyClimateDtoMapper.cs  DailyClimateDtoToDailyClimateDataMapper.cs  DailyClimateDtoToDailyClimateDtoMapper.cs  DairyComponentToDtoMapper.cs  DietDtoToDietMapper.cs  DietToDietDtoMapper.cs  FeedIngredientToFeedIngredientMapper.cs  FieldComponentToDtoMapper.cs  FieldDtoToFieldComponentMapper.cs  FieldDtoToFieldDtoMapper.cs  IModelMapper.cs  ManagementPeriodDtoToManagementPeriodDtoMapper.cs  ManagementPeriodDtoToManagementPeriodMapper.cs  ManagementPeriodToManagementPeriodDtoMapper.cs  PropertyMapper.cs  RotationComponentDtoToRotationComponentMapper.cs  RotationComponentToRotationComponentDtoMapper.cs
H.Core/Migrations/: IJsonMigration.cs  JsonMigrationPipeline.cs  V4ToV5Migration.cs
H.Core/Models/: AdjoiningYears.cs  ApplicationData.cs  ComponentBase.cs  ComponentCategoryComparer.cs  ComponentNameComparer.cs  Defaults.cs  DigestateTank.cs  ErrorInformation.cs  Farm.Grazing.cs  Farm.HayImports.cs  Farm.Manure.cs  Farm.cs  GlobalSettings.cs  GroupPathComparer.cs  ITimePeriodItem.cs  ManureTank.cs  MonthsAndDaysData.cs  SoilN2OEmissionsResults.cs
H.Core/Properties/: Resources.Designer.cs  Resources.fr-CA.resx  Resources.resx
H.Core/Providers/: GeographicData.cs  GeographicDataProvider.cs  SlcClimateDataProvider.cs  YearlyAverageCalculator.cs
H.Core/Services/: AnimalComponentHelper.cs  ComponentInitializationService.cs  ComponentServiceBase.cs  FarmResultsService.cs  FarmResultsService_NEW.cs  FieldComponentHelper.cs  IAnimalComponentHelper.cs  IComponentService.cs  IFieldComponentHelper.cs  ITimePeriodHelper.cs  InitializationService.cs  ResultsSidebarUIState.cs  RotationComponentHelper.cs  TimePeriodHelper.cs  UIStateBase.cs
H.GUI.Avalonia/H.Avalonia/: App.axaml  App.axaml.cs  GuiConstants.cs  H.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs
H.GUI.Avalonia/H.Avalonia.Test/: ExportDataTest.cs  H.Avalonia.Test.csproj  ImportDataTest.cs  KmlHelpersTest.cs  MapHelperTests.cs  NasaClimateProviderTest.cs
H.Infrastructure.Test/: H.Infrastructure.Test.csproj  KmlHelpersTest.cs
H.Integration/: H.Integration.csproj
H.Integration/Hay LCI/: HayLCIIntegrationTest.cs
H.Localization/: H.Localization.csproj  LanguageManager.cs  LocalizationProvider.cs  LocalizationService.cs  LocalizedString.cs
(+774 files in other folders)
