<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\H.Content\H.Content.csproj" />
      <ProjectReference Include="..\H.Infrastructure\H.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <!-- NLog reference so H.Core can call NLog.LogManager.GetCurrentClassLogger()
           directly at each callsite. The host process (H.Avalonia / H.CLI) is what
           actually configures NLog via NLog.config; H.Core only emits log records
           through the same NLog pipeline so every logger in the codebase produces
           the unified "HH:mm:ss.ffff [LEVEL] [Class.Method] message" line. -->
      <PackageReference Include="NLog" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
