<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="H.Avalonia.Views.ComponentViews.LandManagement.CropTabs.CropGrazingTabView">

    <Border Classes="step-card" Margin="16">
        <StackPanel Grid.IsSharedSizeScope="True" Spacing="8">

            <!-- Crop is grazed -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="Auto" MinWidth="180" SharedSizeGroup="Input"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding [Label_CropIsGrazed].Value, Source={StaticResource Loc}}" Classes="input-label" VerticalAlignment="Center" Margin="0,0,12,0"/>
                <ToggleSwitch Grid.Column="1" IsChecked="{Binding CropIsGrazed}"
                              OnContent="{Binding [Label_Yes].Value, Source={StaticResource Loc}}"
                              OffContent="{Binding [Label_No].Value, Source={StaticResource Loc}}"/>
            </Grid>

            <!-- Forage utilization rate -->
            <Grid IsVisible="{Binding CropIsGrazed}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="Auto" MinWidth="180" SharedSizeGroup="Input"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Unit"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding [Label_ForageUtilizationRate].Value, Source={StaticResource Loc}}" Classes="input-label" VerticalAlignment="Center" Margin="0,0,12,0"/>
                <NumericUpDown Grid.Column="1" Minimum="0" Maximum="100" FormatString="0.0" Increment="1"
                               Value="{Binding ForageUtilizationRate}" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Column="2" Text="{Binding [Label_Percentage].Value, Source={StaticResource Loc}}" Classes="unit-label" VerticalAlignment="Center" Margin="8,0,0,0"/>
            </Grid>

        </StackPanel>
    </Border>
</UserControl>
