<UserControl  xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewModels="clr-namespace:H.Avalonia.ViewModels"
             xmlns:properties="clr-namespace:H.Avalonia.Core.Properties;assembly=H.Avalonia.Core"
             xmlns:coreProperties="clr-namespace:H.Core.Properties;assembly=H.Core"
			 xmlns:valueConverters="clr-namespace:H.Infrastructure.Controls.ValueConverters;assembly=H.Infrastructure"
			 xmlns:h="clr-namespace:H.Avalonia"
			 xmlns:disclaimer="clr-namespace:H.Avalonia.ViewModels.SupportingViews.Disclaimer"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="720"
			 x:DataType="disclaimer:DisclaimerViewModelDesign"
             x:Class="H.Avalonia.Views.SupportingViews.Disclaimer.DisclaimerView">

	<Design.DataContext>
		<disclaimer:DisclaimerViewModelDesign/>
    </Design.DataContext>

    <UserControl.Resources>
		<!--<valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<valueConverters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />-->
	</UserControl.Resources>

	<Grid Margin="20">
		<Grid Margin="20">
			<StackPanel Orientation="Vertical">
				<Grid Name="ProductNameGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0" Orientation="Horizontal">
						<Label Content="{Binding VersionString}"/>
						<TextBlock VerticalAlignment="Center">
							<Run>(</Run>
                            <Run Text="{x:Static h:GuiConstants.VersionReleaseDateString}"/>
							<Run>)</Run>
						</TextBlock>
					</StackPanel>
					<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
						<Label Content="{Binding [LabelLanguage], Source={StaticResource Loc}}" VerticalAlignment="Center"/>
						<ComboBox ItemsSource="{Binding LanguageCollection}"
								  SelectedItem="{Binding SelectedLanguage}"
								  MinWidth="120"
								  Margin="5,0,0,0"/>
					</StackPanel>
				</Grid>

				<Grid Name="AboutHolosGrid" Margin="0,40,0,0">
					<Label Content="{Binding Path=AboutHolosString}"/>
				</Grid>

				<Grid Name="ToBeKeptInformedGrid" Margin="0,10,0,0">
					<Label Content="{Binding Path=ToBeKeptInformedString}"/>
				</Grid>

				<Grid Name="DisclaimerGrid" Margin="0,20,0,0">
					<StackPanel Orientation="Vertical">
                        <TextBlock FontSize="14" Text="{Binding DisclaimerTitle}" FontWeight="Bold" Margin="0,0,0,10"/>
						<Border BorderBrush="Gray" BorderThickness="1" Height="200">
							<ScrollViewer>
								<TextBlock TextWrapping="Wrap" Text="{Binding DisclaimerText}" Margin="5"/>
							</ScrollViewer>
						</Border>
					</StackPanel>
				</Grid>

				<Grid Name="CommandGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
						<Button IsDefault="True"
								Click="Button_OnClick"
								Margin="0,10,0,0"
                                Content="{Binding [LabelOk], Source={StaticResource Loc}}"/>
					</StackPanel>
                </Grid>
			</StackPanel>
		</Grid>
    </Grid>
</UserControl>
