<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="H.Avalonia.Views.SupportingViews.RegionSelection.RegionSelectionView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
            <TextBlock Text="{Binding [Label_SelectRegion].Value, Source={StaticResource Loc}}" Margin="0,0,0,5" />
            <ComboBox ItemsSource="{Binding RegionCollection}"
                      SelectedItem="{Binding SelectedRegion}"
                      Width="200"/>
            <Button Content="{Binding [Button_Confirm].Value, Source={StaticResource Loc}}"
                    Command="{Binding NavigateCommand}"
                    Width="200"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>