<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="H.Avalonia.Views.ComponentViews.LandManagement.Shelterbelt.ShelterbeltWizardStep3RowCountView">

    <StackPanel Spacing="20" Margin="0,8,0,8">

        <TextBlock Text="{Binding [Text_ShelterbeltWizardStep3Instruction].Value, Source={StaticResource Loc}}"
                   Foreground="{StaticResource GcdsTextSecondaryBrush}"
                   FontSize="14"
                   TextWrapping="Wrap"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="160" Width="Auto"/>
                <ColumnDefinition MinWidth="120" Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="{Binding [Label_NumberOfRowsField].Value, Source={StaticResource Loc}}"
                   VerticalAlignment="Center"
                   Classes="input-label"/>

            <NumericUpDown Grid.Column="1"
                           AutomationProperties.Name="{Binding [Label_NumberOfRows].Value, Source={StaticResource Loc}}"
                           Value="{Binding NumberOfRows}"
                           Minimum="1"
                           Maximum="10"
                           FormatString="0"
                           ParsingNumberStyle="Integer"
                           MinWidth="100"/>

            <TextBlock Grid.Column="2"
                       Text="{Binding [Text_ShelterbeltWizardStep3RowRangeHint].Value, Source={StaticResource Loc}}"
                       VerticalAlignment="Center"
                       Margin="8,0,0,0"
                       FontSize="12"
                       Foreground="{StaticResource GcdsTextSecondaryBrush}"/>
        </Grid>

        <TextBlock Text="{Binding [Text_ShelterbeltWizardStep3DetailHint].Value, Source={StaticResource Loc}}"
                   FontSize="12"
                   FontStyle="Italic"
                   Foreground="{StaticResource GcdsTextSecondaryBrush}"
                   TextWrapping="Wrap"/>

    </StackPanel>
</UserControl>
