<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="clr-namespace:H.Localization.Resources.Strings;assembly=H.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="80"
             x:Class="H.Avalonia.Views.ComponentViews.Shared.AdvancedOptionsToggleView">

	<!-- Advanced Options Toggle Section -->
	<Border Background="{StaticResource GcdsBgLightBrush}"
	        CornerRadius="8" 
	        Padding="16,12" 
	        BorderBrush="{StaticResource GcdsBorderLightBrush}" 
	        BorderThickness="1">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<StackPanel Grid.Column="0" VerticalAlignment="Center">
				<TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" 
				          FontSize="15" FontWeight="SemiBold" 
				          Foreground="{StaticResource GcdsTextPrimaryBrush}" Margin="0,0,0,2"/>
				<TextBlock Text="{Binding Description, RelativeSource={RelativeSource AncestorType=UserControl}}" 
				          FontSize="11" Foreground="{StaticResource GcdsTextSecondaryBrush}" 
				          FontStyle="Italic"/>
			</StackPanel>
			
			<ToggleSwitch Grid.Column="1" 
			            Name="ShowAdvancedOptionsToggle"
			            VerticalAlignment="Center"
			            Margin="12,0,0,0"
			            OffContent="{Binding [Label_Basic].Value, Source={StaticResource Loc}}"
			            OnContent="{Binding [Label_Advanced].Value, Source={StaticResource Loc}}"
			            IsChecked="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"/>
		</Grid>
	</Border>
</UserControl>
