<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:H.Localization.Resources.Strings;assembly=H.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:componentView="clr-namespace:H.Avalonia.ViewModels.ComponentViews"
			 xmlns:infrastructure="clr-namespace:H.Avalonia.Infrastructure;assembly=H.Avalonia.Infrastructure"
			 xmlns:avalonia="clr-namespace:H.Avalonia"
			 xmlns:componentViews="clr-namespace:H.Avalonia.Views.ComponentViews"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

             x:Class="H.Avalonia.Views.ComponentViews.MyComponentsView">

	<Design.DataContext>
		<componentView:MyComponentsViewModelDesign/>
	</Design.DataContext>

    <UserControl.Resources>
        <infrastructure:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>

	<Grid Name="MyComponentsGrid" HorizontalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Name="MyComponentHeaderGrid" HorizontalAlignment="Stretch">
			<StackPanel Margin="10,10,10,5" VerticalAlignment="Center">
				<Border Background="{StaticResource GcdsBgLightBrush}" 
					   BorderBrush="{StaticResource GcdsBorderLightBrush}" 
					   BorderThickness="1" 
					   CornerRadius="6" 
					   Padding="20,16" 
					   Margin="0">
					<Grid HorizontalAlignment="Stretch">
						<TextBlock Classes="title-textblock" Text="{Binding [Heading_MyComponents].Value, Source={StaticResource Loc}}" HorizontalAlignment="Left"/>
						<Button HorizontalAlignment="Right" Padding="5" Margin="10,0" Background="Transparent" Classes="back-button" CornerRadius="50" Command="{Binding Path=OnOptionsExecute}">
							<Image Source="avares://H.Avalonia/Assets/Images/Icons/Gear-icon.png" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
						</Button>
					</Grid>
				</Border>
			</StackPanel>
		</Grid>

		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<Border Background="{StaticResource GcdsBgLightBrush}" 
                   BorderBrush="{StaticResource GcdsBorderLightBrush}" 
                   BorderThickness="1" 
                   CornerRadius="6" 
                   Padding="16,12" 
                   Margin="10,5,10,5">
				<StackPanel Margin="{StaticResource DefaultUserControlMargin}" HorizontalAlignment="Stretch">
					<ItemsControl ItemsSource="{Binding Path=MyComponentItems}" HorizontalAlignment="Stretch">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Spacing="16" HorizontalAlignment="Stretch"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button Background="Transparent" BorderThickness="0" Padding="0" 
								       HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch"
								       Width="{Binding $parent[StackPanel].Bounds.Width}"
								       Command="{Binding $parent[UserControl].((componentView:MyComponentsViewModel)DataContext).SetSelectedComponentCommand}"
								       CommandParameter="{Binding}">
									<Border Classes="component-card" HorizontalAlignment="Stretch">
										<Grid HorizontalAlignment="Stretch">
											<!-- Delete Button positioned in upper right corner -->
											<Button Classes="delete-button"
											       VerticalAlignment="Top"
											       HorizontalAlignment="Right"
											       Margin="0,8,12,0"
											       ZIndex="10"
											       Command="{Binding $parent[UserControl].((componentView:MyComponentsViewModel)DataContext).RemoveSpecificComponentCommand}"
											       CommandParameter="{Binding}">
                                                <TextBlock Name="DeleteTextBlock"
                                                           Classes="delete-text"
                                                           Text="{Binding [Label_Delete].Value, Source={StaticResource Loc}}"/>
											</Button>
											
											<!-- Main component content -->
											<StackPanel Spacing="8" HorizontalAlignment="Stretch" Margin="0,0,80,0">
												<StackPanel Spacing="6" HorizontalAlignment="Stretch">
													<TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="{StaticResource GcdsTextPrimaryBrush}" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
													<TextBlock Text="{Binding ComponentNameDisplayString}" FontSize="14" Foreground="{StaticResource GcdsTextSecondaryBrush}" FontStyle="Italic" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
													<TextBlock Text="{Binding ComponentDescriptionString}" FontSize="12" Foreground="{StaticResource GcdsTextPrimaryBrush}" TextWrapping="Wrap" MaxLines="3" HorizontalAlignment="Stretch"/>
												</StackPanel>
											</StackPanel>
										</Grid>
									</Border>
								</Button>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					
					<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="20" Margin="40" IsVisible="{Binding !MyComponentItems.Count}">
						<TextBlock Text="{Binding [Label_NoComponentsAddedYet].Value, Source={StaticResource Loc}}" FontSize="{StaticResource GcdsFontSizeH4}" FontWeight="SemiBold" Foreground="{StaticResource GcdsBorderDefaultBrush}" HorizontalAlignment="Center"/>
						<TextBlock Text="{Binding [Label_ClickEditComponentsDesc].Value, Source={StaticResource Loc}}" FontSize="16" Foreground="{StaticResource GcdsTextSecondaryBrush}" FontStyle="Italic" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
						<Border Background="{StaticResource GcdsBgLightBrush}" CornerRadius="8" Padding="16,12" HorizontalAlignment="Center">
							<StackPanel Orientation="Horizontal" Spacing="8">
								<Border Classes="tip-icon">
									<TextBlock Classes="tip-icon-text"/>
								</Border>
								<TextBlock Text="{Binding [Label_TipStartWithFieldOrLivestock].Value, Source={StaticResource Loc}}" Foreground="{StaticResource GcdsTextSecondaryBrush}" VerticalAlignment="Center"/>
							</StackPanel>
						</Border>
					</StackPanel>
				</StackPanel>
			</Border>
		</ScrollViewer>

		<Border Name="ButtonsBorder" Grid.Row="2" HorizontalAlignment="Stretch" Height="120">
			<Border Background="{StaticResource GcdsBgLightBrush}" 
                   BorderBrush="{StaticResource GcdsBorderLightBrush}" 
                   BorderThickness="1" 
                   CornerRadius="6" 
                   Padding="16,12" 
                   Margin="10,5,10,10">
                <WrapPanel HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Orientation="Horizontal" 
                          Margin="10">
                    <Button Content="{Binding [Label_EditComponents].Value, Source={StaticResource Loc}}"
                            Command="{Binding Path=OnEditComponentsExecute}" 
                            Classes="responsive-button" 
                            Margin="4"/>
                </WrapPanel>
            </Border>
        </Border>
	</Grid>
</UserControl>

