<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:H.Localization.Resources.Strings;assembly=H.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:FileMenuViews="clr-namespace:H.Avalonia.ViewModels.OptionsViews.FileMenuViews"
			 xmlns:viewSections="clr-namespace:H.Avalonia"
             x:Class="H.Avalonia.Views.OptionsViews.FileMenuViews.FileExportFarmView">


	
	
	
	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
		<TextBlock Text="{Binding [Label_ExportFarm].Value, Source={StaticResource Loc}}"  HorizontalAlignment="Center" Margin="0,0,0,30" FontWeight="Bold" FontSize="20" Foreground="#696969"/>
		<TextBlock FontWeight="DemiBold" FontStyle="Italic" Text="{Binding [Label_ExportFileWarning].Value, Source={StaticResource Loc}}" />
		<TextBlock Classes="disclaimer" Text="{Binding [Label_MultipleSelection].Value, Source={StaticResource Loc}}" >
		</TextBlock>

		<Border BorderThickness="2" Margin="0 20 0 0" BorderBrush="{StaticResource GcdsBorderLightBrush}" CornerRadius="10" >
		<DataGrid Name="FarmsDataGrid" SelectionChanged="FarmsDataGrid_SelectionChanged" SelectedItem="{Binding Path=SelectedFarm}" AutomationProperties.ItemType="{Binding [Label_Farm].Value, Source={StaticResource Loc}}" SelectionMode="Extended" ItemsSource="{Binding Farms}"  AutoGenerateColumns="False" Margin="0 0 0 0" Padding="20" GridLinesVisibility="All" Background="#f5f5f5" IsReadOnly="True" Height="250" >
			<DataGrid.Styles>
				<Style Selector="DataGridColumnHeader">
					<Setter Property="FontWeight" Value="Bold" />
					<Setter Property="FontSize" Value="14" />
				</Style>
			</DataGrid.Styles>
			<DataGrid.Columns>
				<DataGridTextColumn Header="{Binding [Label_FarmName].Value, Source={StaticResource Loc}}" Binding="{Binding Name}"  />
				<DataGridTextColumn Header="{Binding [Label_Province].Value, Source={StaticResource Loc}}" Binding="{Binding Province}"  />
				<DataGridTextColumn Header="{Binding [Label_Ecodistrict].Value, Source={StaticResource Loc}}" Binding="{Binding DefaultSoilData.EcodistrictName}"  />
				<DataGridTextColumn Header="{Binding [Label_Comments].Value, Source={StaticResource Loc}}" Binding="{Binding Comments}"  />
				<DataGridTextColumn Header="{Binding [Label_CreatedOn].Value, Source={StaticResource Loc}}" Binding="{Binding DateCreated}" />
				<DataGridTextColumn Header="{Binding [Label_ModifiedOn].Value, Source={StaticResource Loc}}" Binding="{Binding DateModified}"  />
			</DataGrid.Columns>
		</DataGrid>
		</Border>

		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button Margin="0 20 0 0" IsEnabled="{Binding CanExportExecute}" Content="{Binding [Label_Export].Value, Source={StaticResource Loc}}" Click="SaveFileButton_Clicked" />
		</StackPanel>
		
	</StackPanel>
	
	
</UserControl>
