<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:properties="clr-namespace:H.Core.Properties;assembly=H.Core"
			          xmlns:viewSections="clr-namespace:H.Avalonia"
             x:Class="H.Avalonia.Views.OptionsViews.FileMenuViews.FileExportClimateView">

	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
		<TextBlock Text="Export Climate"  HorizontalAlignment="Center" Margin="0,0,0,30" FontWeight="Bold" FontSize="20" Foreground="#696969"/>
		<TextBlock IsVisible="{Binding ShowGrid}" Classes="disclaimer" Text="{x:Static properties:Resources.LabelMultipleSelection}" >
		</TextBlock>
		
		<DataGrid Name="FarmsDataGrid" SelectionChanged="FarmsDataGrid_SelectionChanged" IsVisible="{Binding ShowGrid}" SelectedItem="{Binding Path=SelectedFarm}" ItemsSource="{Binding Farms}"  AutoGenerateColumns="False" SelectionMode="Extended" Margin="0 10 0 0" Padding="20" GridLinesVisibility="All" IsReadOnly="True" Height="250"
				  BorderThickness="2"  BorderBrush="{StaticResource GcdsBorderLightBrush}" CornerRadius="10" Background="#f5f5f5">
			<DataGrid.Styles>
				<Style Selector="DataGridColumnHeader">
					<Setter Property="FontWeight" Value="Bold" />
					<Setter Property="FontSize" Value="14" />
				</Style>
			</DataGrid.Styles>
			<DataGrid.Columns>
				<DataGridTextColumn Header="{x:Static properties:Resources.LabelFarmName}" Binding="{Binding Name}"  />
				<DataGridTextColumn Header="{x:Static properties:Resources.LabelProvince}" Binding="{Binding Province}"  />
				<DataGridTextColumn Header="{x:Static properties:Resources.LabelEcodistrict}" Binding="{Binding DefaultSoilData.EcodistrictName}"  />
				<DataGridTextColumn Header="{x:Static properties:Resources.LabelComments}" Binding="{Binding Comments}"  />
				<DataGridTextColumn Header="{x:Static properties:Resources.LabelCreatedOn}" Binding="{Binding DateCreated}" />
				<DataGridTextColumn Header="{x:Static properties:Resources.LabelModifiedOn}" Binding="{Binding DateModified}"  />
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button Margin="0 20 0 0" IsEnabled="{Binding CanExportExecute}" Content="{x:Static properties:Resources.LabelExport}" Click="ExportButton_OnClick" />
		</StackPanel>
	</StackPanel>
	
</UserControl>
