<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="H.Avalonia.Views.OptionsViews.FileMenuViews.FileExportManureView">

	<StackPanel Spacing="16" HorizontalAlignment="Center" VerticalAlignment="Center">
		<TextBlock Text="Export Farm Produced Manure" HorizontalAlignment="Center" Margin="" FontWeight="Bold" FontSize="30" Foreground="#696969" />
		<TextBlock TextWrapping="Wrap" Text="Manure produced by animals on this farm can be exported off-site. To export manure from this farm, click the 'Create Manure Export' button and specify the amount exported"/>
		<Button Content="Create Manure Export" Margin="" Command="{Binding }" HorizontalAlignment="Center"/>
		<StackPanel Orientation="Horizontal" Spacing="10">
			<TextBlock Text="Total manure produced on farm for animal type:"/>
			<TextBlock Text="test"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Spacing="10">
			<TextBlock Text="Total manure produced on farm for animal type:"/>
			<TextBlock Text="test"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Spacing="10">
			<TextBlock Text="Total manure produced on farm for animal type:"/>
			<TextBlock Text="test"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Spacing="10">
			<TextBlock Text="Total manure produced on farm for animal type:"/>
			<TextBlock Text="test"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Spacing="10">
			<TextBlock Text="Total manure produced on farm for animal type:"/>
			<TextBlock Text="test"/>
		</StackPanel>
		</StackPanel>
</UserControl>
