<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:properties="clr-namespace:H.Core.Properties;assembly=H.Core"
			 xmlns:FileMenuViews="clr-namespace:H.Avalonia.ViewModels.OptionsViews.FileMenuViews"
			 xmlns:viewSections="clr-namespace:H.Avalonia"
             x:Class="H.Avalonia.Views.OptionsViews.FileMenuViews.FileExportFarmView">


	
	
	
	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
		<TextBlock Text="Export Farm"  HorizontalAlignment="Center" Margin="0,0,0,30" FontWeight="Bold" FontSize="20" Foreground="#696969"/>
		<TextBlock FontWeight="DemiBold" FontStyle="Italic" Text="{x:Static properties:Resources.LabelExportFileWarning}" />
		<TextBlock Classes="disclaimer" Text="{x:Static properties:Resources.LabelMultipleSelection}" >
		</TextBlock>

		<Border BorderThickness="2" Margin="0 20 0 0" BorderBrush="{StaticResource GcdsBorderLightBrush}" CornerRadius="10" >
		<DataGrid Name="FarmsDataGrid" SelectionChanged="FarmsDataGrid_SelectionChanged" SelectedItem="{Binding Path=SelectedFarm}" SelectionMode="Extended" ItemsSource="{Binding Farms}"  AutoGenerateColumns="False" Margin="0 0 0 0" Padding="20" GridLinesVisibility="All" Background="#f5f5f5" IsReadOnly="True" Height="250" >
			<DataGrid.Styles>
				<Style Selector="DataGridColumnHeader">
					<Setter Property="FontWeight" Value="Bold" />
					<Setter Property="FontSize" Value="14" />
				</Style>
			</DataGrid.Styles>
			<DataGrid.Columns>
				<DataGridTextColumn Header="{x:Static properties:Resources.LabelFarmName}" Binding="{Binding Name}"  />
				<DataGridTextColumn Header="{x:Static properties:Resources.LabelProvince}" Binding="{Binding Province}"  />
				<DataGridTextColumn Header="{x:Static properties:Resources.LabelEcodistrict}" Binding="{Binding DefaultSoilData.EcodistrictName}"  />
				<DataGridTextColumn Header="{x:Static properties:Resources.LabelComments}" Binding="{Binding Comments}"  />
				<DataGridTextColumn Header="{x:Static properties:Resources.LabelCreatedOn}" Binding="{Binding DateCreated}" />
				<DataGridTextColumn Header="{x:Static properties:Resources.LabelModifiedOn}" Binding="{Binding DateModified}"  />
			</DataGrid.Columns>
		</DataGrid>
		</Border>

		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button Margin="0 20 0 0" IsEnabled="{Binding CanExportExecute}" Content="{x:Static properties:Resources.LabelExport}" Click="SaveFileButton_Clicked" />
		</StackPanel>
		
	</StackPanel>
	
	
</UserControl>
