<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>HolosIcon.ico</ApplicationIcon>
		<AssemblyTitle>H.CLI</AssemblyTitle>
		<Product>H.CLI</Product>
		<Copyright>Copyright ©  2019</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.fr-CA.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.fr-CA.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Include="H.CLI_TemporaryKey.pfx" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\H.Content\H.Content.csproj" />
		<ProjectReference Include="..\H.Core\H.Core.csproj" />
		<ProjectReference Include="..\H.Infrastructure\H.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.fr-CA.resx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.fr-CA.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Content Include="HolosIcon.ico" />
	</ItemGroup>
</Project>
