<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:H.Localization.Resources.Strings;assembly=H.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cropTabs="clr-namespace:H.Avalonia.Views.ComponentViews.LandManagement.CropTabs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="950"
             x:Class="H.Avalonia.Views.ComponentViews.LandManagement.Field.SelectedCropTabView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Grid.Row="0" Classes="step-header" Margin="10,8,0,20">
            <!-- Step Badge -->
            <Border Classes="step-badge">
                <TextBlock Text="{Binding [Label_StepThree].Value, Source={StaticResource Loc}}" Classes="step-badge-text"/>
            </Border>

            <!-- Step Description -->
            <TextBlock Text="{Binding [Label_DefineManagementPractices].Value, Source={StaticResource Loc}}"
                       Classes="step-number-description"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Crop Details TabControl -->
        <TabControl Grid.Row="1"
                    IsVisible="{Binding SelectedCropDto, Converter={x:Static ObjectConverters.IsNotNull}}"
                    DataContext="{Binding SelectedCropDto}"
                    Background="White"
                    MinHeight="450">
            <TabItem Header="{Binding [Tab_General].Value, Source={StaticResource Loc}}">
                <ScrollViewer><cropTabs:CropGeneralTabView/></ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding [Tab_Fertilizer].Value, Source={StaticResource Loc}}">
                <ScrollViewer><cropTabs:CropFertilizerTabView/></ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding [Tab_Manure].Value, Source={StaticResource Loc}}">
                <ScrollViewer><cropTabs:CropManureTabView/></ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding [Tab_Grazing].Value, Source={StaticResource Loc}}">
                <ScrollViewer><cropTabs:CropGrazingTabView/></ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding [Tab_Soil].Value, Source={StaticResource Loc}}">
                <ScrollViewer><cropTabs:CropSoilTabView/></ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding [Tab_Residue].Value, Source={StaticResource Loc}}">
                <ScrollViewer><cropTabs:CropResidueTabView/></ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding [Tab_Economics].Value, Source={StaticResource Loc}}">
                <ScrollViewer><cropTabs:CropEconomicsTabView/></ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
