<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:H.Localization.Resources.Strings;assembly=H.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="H.Avalonia.Views.FarmCreationViews.FarmCreationSharedView">

	<StackPanel>
		<TextBlock Text="{Binding [Label_CreateNewFarm].Value, Source={StaticResource Loc}}"
		   HorizontalAlignment="Center" Margin="0,0,0,30" FontWeight="Bold" FontSize="{StaticResource GcdsFontSizeH5}" Foreground="{StaticResource GcdsTextSecondaryBrush}" />
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 20">
			<TextBox Text="{Binding Path=FarmName}" AutomationProperties.Name="{Binding [Label_WatermarkYourFarmName].Value, Source={StaticResource Loc}}" Watermark="{Binding [Label_WatermarkYourFarmName].Value, Source={StaticResource Loc}}" Margin="0 15 0 0" Foreground="{StaticResource GcdsTextSecondaryBrush}" BorderBrush="{StaticResource GcdsBorderLightBrush}" BorderThickness="2" FontWeight="SemiBold"/>
			<TextBox Text="{Binding Path=FarmComments}" AutomationProperties.Name="{Binding [Label_WatermarkComments].Value, Source={StaticResource Loc}}" Watermark="{Binding [Label_WatermarkComments].Value, Source={StaticResource Loc}}" Margin="0 15 0 0" Foreground="{StaticResource GcdsTextSecondaryBrush}"  BorderBrush="{StaticResource GcdsBorderLightBrush}" FontWeight="SemiBold" BorderThickness="2" AcceptsReturn="True" TextWrapping="Wrap"/>
			<Button Content="{Binding [Button_CreateNewFarm].Value, Source={StaticResource Loc}}" Margin="0 15 0 0"
                    Command="{Binding Path=OnCreateNewFarmExecute}">
			</Button>
		</StackPanel>
	</StackPanel>
	
</UserControl>
