<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:H.Localization.Resources.Strings;assembly=H.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="H.Avalonia.Views.FarmCreationViews.FarmDataGridSharedView">
	
	<StackPanel>
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 0 0 20">
			<Grid Width="260" VerticalAlignment="Center">
				<TextBox Text="{Binding SearchText}" Watermark="{Binding [Label_SearchForFarms].Value, Source={StaticResource Loc}}" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource GcdsTextSecondaryBrush}" BorderBrush="{StaticResource GcdsBorderLightBrush}" BorderThickness="2" FontWeight="SemiBold" Padding="40,10,0,10" />
				<Image Source="avares://H.Avalonia/Assets/Images/Icons/search-icon.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" AutomationProperties.AccessibilityView="Raw"/>
			</Grid>
		</StackPanel>

		
		<DataGrid SelectedItem="{Binding Path=SelectedFarm}" ItemsSource="{Binding Farms}"  AutoGenerateColumns="False" Margin="0 20 0 0" Padding="20" GridLinesVisibility="All" IsReadOnly="True" Height="250" BorderThickness="2"  BorderBrush="{StaticResource GcdsBorderLightBrush}" CornerRadius="10" Background="{StaticResource GcdsBgLightBrush}">
			<DataGrid.Styles>
				<Style Selector="DataGridColumnHeader">
					<Setter Property="FontWeight" Value="Bold" />
					<Setter Property="FontSize" Value="{StaticResource GcdsFontSizeBody}" />
				</Style>
			</DataGrid.Styles>
			<DataGrid.Columns>
				<DataGridTextColumn Header="{Binding [Label_FarmName].Value, Source={StaticResource Loc}}" Binding="{Binding Name}"  />
				<DataGridTextColumn Header="{Binding [Label_Province].Value, Source={StaticResource Loc}}" Binding="{Binding Province}"  />
				<DataGridTextColumn Header="{Binding [Label_Ecodistrict].Value, Source={StaticResource Loc}}" Binding="{Binding DefaultSoilData.EcodistrictName}"  />
				<DataGridTextColumn Header="{Binding [Label_Comments].Value, Source={StaticResource Loc}}" Binding="{Binding Comments}"  />
				<DataGridTextColumn Header="{Binding [Label_CreatedOn].Value, Source={StaticResource Loc}}" Binding="{Binding DateCreated}" />
				<DataGridTextColumn Header="{Binding [Label_ModifiedOn].Value, Source={StaticResource Loc}}" Binding="{Binding DateModified}"  />
			</DataGrid.Columns>
		</DataGrid>
			
	</StackPanel>
</UserControl>
