<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:properties="clr-namespace:H.Core.Properties;assembly=H.Core"
             x:Class="H.Avalonia.Views.FarmCreationViews.FarmDataGridSharedView">
	
	<StackPanel>
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 0 0 20">
			<Grid Width="260" VerticalAlignment="Center">
				<TextBox Text="{Binding SearchText}" Watermark="{x:Static  properties:Resources.LabelSearchforfarms}" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="#696969" BorderBrush="{StaticResource GcdsBorderLightBrush}" BorderThickness="2" FontWeight="SemiBold" Padding="40,10,0,10" />
				<Image Source="avares://H.Avalonia/Assets/Images/Icons/search-icon.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"/>
			</Grid>
		</StackPanel>

		
		<DataGrid SelectedItem="{Binding Path=SelectedFarm}" ItemsSource="{Binding Farms}"  AutoGenerateColumns="False" Margin="0 20 0 0" Padding="20" GridLinesVisibility="All" IsReadOnly="True" Height="250" BorderThickness="2"  BorderBrush="{StaticResource GcdsBorderLightBrush}" CornerRadius="10" Background="#f5f5f5">
			<DataGrid.Styles>
				<Style Selector="DataGridColumnHeader">
					<Setter Property="FontWeight" Value="Bold" />
					<Setter Property="FontSize" Value="14" />
				</Style>
			</DataGrid.Styles>
			<DataGrid.Columns>
				<DataGridTextColumn Header="{x:Static properties:Resources.LabelFarmName}" Binding="{Binding Name}"  />
				<DataGridTextColumn Header="{x:Static properties:Resources.LabelProvince}" Binding="{Binding Province}"  />
				<DataGridTextColumn Header="{x:Static properties:Resources.LabelEcodistrict}" Binding="{Binding DefaultSoilData.EcodistrictName}"  />
				<DataGridTextColumn Header="{x:Static properties:Resources.LabelComments}" Binding="{Binding Comments}"  />
				<DataGridTextColumn Header="{x:Static properties:Resources.LabelCreatedOn}" Binding="{Binding DateCreated}" />
				<DataGridTextColumn Header="{x:Static properties:Resources.LabelModifiedOn}" Binding="{Binding DateModified}"  />
			</DataGrid.Columns>
		</DataGrid>
			
	</StackPanel>
</UserControl>
