<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:OptionsViews="clr-namespace:H.Avalonia.ViewModels.OptionsViews"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="H.Avalonia.Views.OptionsViews.OptionsView">

	<Design.DataContext>
		<OptionsViews:OptionsViewModel />
	</Design.DataContext>
	
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Row="0">
			<Border Classes="component-border">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<TextBlock Text="{Binding [Label_Options].Value, Source={StaticResource Loc}}" Classes="title-textblock"/>
				</StackPanel>
			</Border>
		</Grid>

		<ScrollViewer Grid.Row="1">
			<Border BorderBrush="{StaticResource GcdsBorderDefaultBrush}"
                 BorderThickness="1">
				<StackPanel  Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
					<ListBox SelectionMode="Single" Margin="5,0" SelectedItem="{Binding Path=SelectedItem}" IsEnabled="{Binding AllowNavigation}">

						<ListBoxItem Margin="-5, 0" IsEnabled="False" >
							<TextBlock Foreground="Black" FontWeight="Bold" Text="{Binding [Label_File].Value, Source={StaticResource Loc}}"/>
						</ListBoxItem>
						<ListBoxItem Content="{Binding [Label_NewFarm].Value, Source={StaticResource Loc}}"/>
						<ListBoxItem Content="{Binding [Label_OpenFarm].Value, Source={StaticResource Loc}}"/>
						<ListBoxItem Content="{Binding [Label_CloseFarm].Value, Source={StaticResource Loc}}"/>
						<ListBoxItem Content="{Binding [Label_Farms].Value, Source={StaticResource Loc}}"/>
						<ListBoxItem Content="{Binding [Label_SaveOptions].Value, Source={StaticResource Loc}}"/>
						<ListBoxItem Content="{Binding [Label_ExportFarms].Value, Source={StaticResource Loc}}"/>
						<ListBoxItem Content="{Binding [Label_ImportFarm].Value, Source={StaticResource Loc}}"/>
						<ListBoxItem Content="{Binding [Label_ExportClimate].Value, Source={StaticResource Loc}}"/>
						<ListBoxItem Content="{Binding [Label_ExportManure].Value, Source={StaticResource Loc}}"/>
					<ListBoxItem Margin="-5, 0" IsEnabled="False" >
						<TextBlock Foreground="Black" FontWeight="Bold" Text="{Binding [Label_Settings].Value, Source={StaticResource Loc}}"/>
					</ListBoxItem>
					<ListBoxItem Content="{Binding [Label_Farm].Value, Source={StaticResource Loc}}"/>
					<ListBoxItem Content="{Binding [Label_Soil].Value, Source={StaticResource Loc}}"/>
					<ListBoxItem Content="{Binding [Label_Temperature].Value, Source={StaticResource Loc}}"/>
					<ListBoxItem Content="{Binding [Label_BarnTemperatures].Value, Source={StaticResource Loc}}"/>
                        <ListBoxItem Content="{Binding [Label_Diets].Value, Source={StaticResource Loc}}"/>
                        <ListBoxItem Content="{Binding [Label_Ingredients].Value, Source={StaticResource Loc}}"/>
					<ListBoxItem Content="{Binding [Label_Precipitation].Value, Source={StaticResource Loc}}"/>
					<ListBoxItem Content="{Binding [Label_Evapotranspiration].Value, Source={StaticResource Loc}}"/>
					<ListBoxItem Content="{Binding [Label_SoilN2OBreakdown].Value, Source={StaticResource Loc}}"/>
					<ListBoxItem Content="{Binding [Label_DefaultBeddingComposition].Value, Source={StaticResource Loc}}"/>
					<ListBoxItem Content="{Binding [Label_DefaultManureComposition].Value, Source={StaticResource Loc}}"/>
						<ListBoxItem Content="{Binding [Label_UserSettings].Value, Source={StaticResource Loc}}"/>
					</ListBox>
				</StackPanel>
			</Border>
		</ScrollViewer>

		<Border Grid.Row="2"
                Classes="component-border"
                Height="100">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="20,0">
				<Button Content="{Binding [Button_GoBack].Value, Source={StaticResource Loc}}" Classes="back-button" Command="{Binding OnCancelExecute}" IsEnabled="{Binding AllowNavigation}"  HorizontalAlignment="Center" Margin="10" />
			</StackPanel>
		</Border>
	</Grid>
</UserControl>



