<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:H.Localization.Resources.Strings;assembly=H.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:OptionsViews="clr-namespace:H.Avalonia.ViewModels.OptionsViews"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="H.Avalonia.Views.OptionsViews.OptionSoilN2OBreakdownView">

  <Grid RowDefinitions="Auto,*">
	  <TextBlock  Background="{StaticResource GcdsBgPrimaryBrush}" Foreground="White" TextWrapping="Wrap" Grid.Row="0" Padding="40, 15" Text="{Binding [Text_OptionSoilN2OBreakdown].Value, Source={StaticResource Loc}}"  />
      <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
		  <TextBlock Text="{Binding TotalEnteredPercentForAllMonthsMessage}" Classes.inline-text-block-error="{Binding !AreEntriesValid}" Classes.inline-text-block-succeed="{Binding AreEntriesValid}"/>
      </StackPanel>
	  <ScrollViewer Grid.Row="1">
		  <StackPanel Margin="20" Spacing="10" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center">
			  <TextBlock Text="{Binding [Label_January].Value, Source={StaticResource Loc}}"/>
			  <Grid ColumnDefinitions="*, Auto">
				  <NumericUpDown Grid.Column="0" FormatString="{}{0:0.00}" Value="{Binding Data.January, Mode=TwoWay}" Minimum="0" Maximum="100" />
				  <TextBlock Margin="8" VerticalAlignment="Center" Grid.Column="1" Text="{Binding [Label_Percentage].Value, Source={StaticResource Loc}}"/>
			  </Grid>
			  
			  <TextBlock Text="{Binding [Label_February].Value, Source={StaticResource Loc}}"/>
			  <Grid ColumnDefinitions="*, Auto">
				  <NumericUpDown FormatString="{}{0:0.00}" Value="{Binding Data.February, Mode=TwoWay}" Minimum="0" Maximum="100" />
				  <TextBlock Margin="8" VerticalAlignment="Center" Grid.Column="1" Text="{Binding [Label_Percentage].Value, Source={StaticResource Loc}}"/>
			  </Grid>
			  <TextBlock Text="{Binding [Label_March].Value, Source={StaticResource Loc}}"/>
			  <Grid ColumnDefinitions="*, Auto">
				  <NumericUpDown FormatString="{}{0:0.00}" Value="{Binding Data.March, Mode=TwoWay}" Minimum="0" Maximum="100" />
				  <TextBlock Margin="8" VerticalAlignment="Center" Grid.Column="1" Text="{Binding [Label_Percentage].Value, Source={StaticResource Loc}}"/>
			  </Grid>
			  <TextBlock Text="{Binding [Label_April].Value, Source={StaticResource Loc}}"/>
			  <Grid ColumnDefinitions="*, Auto">
			  <NumericUpDown FormatString="{}{0:0.00}" Value="{Binding Data.April, Mode=TwoWay}" Minimum="0" Maximum="100" />
				  <TextBlock Margin="8" VerticalAlignment="Center" Grid.Column="1" Text="{Binding [Label_Percentage].Value, Source={StaticResource Loc}}"/>
			  </Grid>
			  <TextBlock Text="{Binding [Label_May].Value, Source={StaticResource Loc}}"/>
			  <Grid ColumnDefinitions="*, Auto">
				<NumericUpDown FormatString="{}{0:0.00}" Value="{Binding Data.May, Mode=TwoWay}" Minimum="0" Maximum="100" />
				<TextBlock Margin="8" VerticalAlignment="Center" Grid.Column="1" Text="{Binding [Label_Percentage].Value, Source={StaticResource Loc}}"/>
			  </Grid>
			  <TextBlock Text="{Binding [Label_June].Value, Source={StaticResource Loc}}"/>
			  <Grid ColumnDefinitions="*, Auto">
			  <NumericUpDown FormatString="{}{0:0.00}" Value="{Binding Data.June, Mode=TwoWay}" Minimum="0" Maximum="100" />
				  <TextBlock Margin="8" VerticalAlignment="Center" Grid.Column="1" Text="{Binding [Label_Percentage].Value, Source={StaticResource Loc}}"/>
			  </Grid>
			  <TextBlock Text="{Binding [Label_July].Value, Source={StaticResource Loc}}"/>
			  <Grid ColumnDefinitions="*, Auto">
			  <NumericUpDown FormatString="{}{0:0.00}" Value="{Binding Data.July, Mode=TwoWay}" Minimum="0" Maximum="100" />
				  <TextBlock Margin="8" VerticalAlignment="Center" Grid.Column="1" Text="{Binding [Label_Percentage].Value, Source={StaticResource Loc}}"/>
			  </Grid>
			  <TextBlock Text="{Binding [Label_August].Value, Source={StaticResource Loc}}"/>
			  <Grid ColumnDefinitions="*, Auto">
			  <NumericUpDown FormatString="{}{0:0.00}" Value="{Binding Data.August, Mode=TwoWay}" Minimum="0" Maximum="100" />
				  <TextBlock Margin="8" VerticalAlignment="Center" Grid.Column="1" Text="{Binding [Label_Percentage].Value, Source={StaticResource Loc}}"/>
			  </Grid>
			  <TextBlock Text="{Binding [Label_September].Value, Source={StaticResource Loc}}"/>
			  <Grid ColumnDefinitions="*, Auto">
			  <NumericUpDown FormatString="{}{0:0.00}" Value="{Binding Data.September, Mode=TwoWay}" Minimum="0" Maximum="100" />
				  <TextBlock Margin="8" VerticalAlignment="Center" Grid.Column="1" Text="{Binding [Label_Percentage].Value, Source={StaticResource Loc}}"/>
			  </Grid>
			  <TextBlock Text="{Binding [Label_October].Value, Source={StaticResource Loc}}"/>
				  <Grid ColumnDefinitions="*, Auto">					   
			  <NumericUpDown FormatString="{}{0:0.00}" Value="{Binding Data.October, Mode=TwoWay}" Minimum="0" Maximum="100" />
					  <TextBlock Margin="8" VerticalAlignment="Center" Grid.Column="1" Text="{Binding [Label_Percentage].Value, Source={StaticResource Loc}}"/>
				  </Grid>
			  <TextBlock Text="{Binding [Label_November].Value, Source={StaticResource Loc}}"/>
			  <Grid ColumnDefinitions="*, Auto">
			  <NumericUpDown FormatString="{}{0:0.00}" Value="{Binding Data.November, Mode=TwoWay}" Minimum="0" Maximum="100" />
				  <TextBlock Margin="8" VerticalAlignment="Center" Grid.Column="1" Text="{Binding [Label_Percentage].Value, Source={StaticResource Loc}}"/>
			  </Grid>
			  <TextBlock Text="{Binding [Label_December].Value, Source={StaticResource Loc}}"/>
			  <Grid ColumnDefinitions="*, Auto">
			  <NumericUpDown FormatString="{}{0:0.00}" Value="{Binding Data.December, Mode=TwoWay}" Minimum="0" Maximum="100" />
				  <TextBlock Margin="8" VerticalAlignment="Center" Grid.Column="1" Text="{Binding [Label_Percentage].Value, Source={StaticResource Loc}}"/>
			  </Grid>
		  </StackPanel>
	  </ScrollViewer>
	</Grid>
</UserControl>
