<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:H.Localization.Resources.Strings;assembly=H.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:OptionsViews="clr-namespace:H.Avalonia.ViewModels.OptionsViews"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="H.Avalonia.Views.OptionsViews.OptionTemperatureView">

	<Design.DataContext>
		<OptionsViews:TemperatureSettingsViewModel/>
	</Design.DataContext>

	<Grid Name="LayoutGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>


		<TextBlock Padding="40, 15" Grid.Row="0" Grid.ColumnSpan="2" Background="#3C4DBB" Foreground="WhiteSmoke" Text="{Binding [Message_MonthlyTemperatureBreakdownHeader].Value, Source={StaticResource Loc}}" />

		<ScrollViewer Grid.Row="1" Grid.Column="0">
			<StackPanel Spacing="5" Margin="15 15 15 15">

				<TextBlock Text="{Binding [Label_January].Value, Source={StaticResource Loc}}"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<NumericUpDown FormatString="{}{0:0.00}" Value="{Binding Data.January, Mode=TwoWay}" Grid.Column="0"/>
					<TextBlock VerticalAlignment="Center" Text=" (°C)" Grid.Column="1"/>
				</Grid>

				<TextBlock Text="{Binding [Label_February].Value, Source={StaticResource Loc}}"  />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<NumericUpDown FormatString="{}{0:0.00}" Value="{Binding Data.February, Mode=TwoWay}" />
					<TextBlock VerticalAlignment="Center" Text=" (°C)" Grid.Column="1"/>
				</Grid>

				<TextBlock Text="{Binding [Label_March].Value, Source={StaticResource Loc}}"  />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<NumericUpDown FormatString="{}{0:0.00}" Value="{Binding Data.March, Mode=TwoWay}" />
					<TextBlock VerticalAlignment="Center" Text=" (°C)" Grid.Column="1"/>
				</Grid>

				<TextBlock Text="{Binding [Label_April].Value, Source={StaticResource Loc}}"  />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<NumericUpDown FormatString="{}{0:0.00}" Value="{Binding Data.April, Mode=TwoWay}" />
					<TextBlock VerticalAlignment="Center" Text=" (°C)" Grid.Column="1"/>
				</Grid>

				<TextBlock Text="{Binding [Label_May].Value, Source={StaticResource Loc}}"  />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<NumericUpDown FormatString="{}{0:0.00}" Value="{Binding Data.May, Mode=TwoWay}" />
					<TextBlock VerticalAlignment="Center" Text=" (°C)" Grid.Column="1"/>
				</Grid>

				<TextBlock Text="{Binding [Label_June].Value, Source={StaticResource Loc}}"  />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<NumericUpDown FormatString="{}{0:0.00}" Value="{Binding Data.June, Mode=TwoWay}" />
					<TextBlock VerticalAlignment="Center" Text=" (°C)" Grid.Column="1"/>
				</Grid>

				<TextBlock Text="{Binding [Label_July].Value, Source={StaticResource Loc}}"  />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<NumericUpDown FormatString="{}{0:0.00}" Value="{Binding Data.July, Mode=TwoWay}" />
					<TextBlock VerticalAlignment="Center" Text=" (°C)" Grid.Column="1"/>
				</Grid>

				<TextBlock Text="{Binding [Label_August].Value, Source={StaticResource Loc}}"  />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<NumericUpDown FormatString="{}{0:0.00}" Value="{Binding Data.August, Mode=TwoWay}" />
					<TextBlock VerticalAlignment="Center" Text=" (°C)" Grid.Column="1"/>
				</Grid>

				<TextBlock Text="{Binding [Label_September].Value, Source={StaticResource Loc}}"  />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<NumericUpDown FormatString="{}{0:0.00}" Value="{Binding Data.September, Mode=TwoWay}" />
					<TextBlock VerticalAlignment="Center" Text=" (°C)" Grid.Column="1"/>
				</Grid>


				<TextBlock Text="{Binding [Label_October].Value, Source={StaticResource Loc}}"  />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<NumericUpDown FormatString="{}{0:0.00}" Value="{Binding Data.October, Mode=TwoWay}" />
					<TextBlock VerticalAlignment="Center" Text=" (°C)" Grid.Column="1"/>
				</Grid>

				<TextBlock Text="{Binding [Label_November].Value, Source={StaticResource Loc}}"  />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<NumericUpDown FormatString="{}{0:0.00}" Value="{Binding Data.November, Mode=TwoWay}" />
					<TextBlock VerticalAlignment="Center" Text=" (°C)" Grid.Column="1"/>
				</Grid>

				<TextBlock Text="{Binding [Label_December].Value, Source={StaticResource Loc}}"  />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<NumericUpDown FormatString="{}{0:0.00}" Value="{Binding Data.December, Mode=TwoWay}" />
					<TextBlock VerticalAlignment="Center" Text=" (°C)" Grid.Column="1"/>
				</Grid>

			</StackPanel>
		</ScrollViewer>
		<lvc:CartesianChart Series="{Binding Series}"  XAxes="{Binding XAxes}" Grid.Row="1" Grid.Column="1" Margin="20 20 20 20"/> 

	</Grid>

</UserControl>
