<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:H.Localization.Resources.Strings;assembly=H.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:H.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="720"
             x:Class="H.Avalonia.Views.AboutPageView">
    <Design.DataContext>
        <viewModels:AboutPageViewModel/>
    </Design.DataContext>
  <StackPanel>
    <Image
         Width="200"
         Source="/Assets/Images/HOLOSIE.png"
         RenderOptions.BitmapInterpolationMode="HighQuality">
    </Image>
    <TextBlock Text="{Binding [Title_Application].Value, Source={StaticResource Loc}}"
               FontFamily="{StaticResource GcdsHeadingFont}"
               FontWeight="Bold"
               FontSize="37"
               TextWrapping="Wrap"
               Width="240"
               TextAlignment="Center"
               Margin="10"/>
    <Border Background="{StaticResource GcdsBgLightBrush}"
        CornerRadius="10"
        Width="720">
        <TextBlock Text ="{Binding [Text_AboutPage].Value, Source={StaticResource Loc}}"
                   TextWrapping="Wrap"
                   Padding="15"
                   Width="720"/>
    </Border>

    <Grid Width="720" Margin="0, 30, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Background="{StaticResource GcdsBgLightBrush}"
                Width="340"
                CornerRadius="10"
                Padding="10">
          <StackPanel HorizontalAlignment="Center">
              <Label Content="{Binding [Label_Contributors].Value, Source={StaticResource Loc}}"
                     FontSize="24"
                     FontFamily="{StaticResource GcdsHeadingFont}"/>
              <TextBlock Text="{Binding [Text_ContributorsList].Value, Source={StaticResource Loc}}"
                         Padding="10"/>
          </StackPanel>
        </Border>

        <Border Grid.Column="1"
                Background="{StaticResource GcdsBgLightBrush}"
                Width="340"
                CornerRadius="10"
                Padding="10">
            <StackPanel HorizontalAlignment="Center">
                <Label Content="{Binding [Label_UsefulLinks].Value, Source={StaticResource Loc}}"
                       FontSize="24"
                       FontFamily="{StaticResource GcdsHeadingFont}"/>
                <Label Content="{Binding [Label_Github].Value, Source={StaticResource Loc}}"
                       Padding="10, 10, 0, 0"/>
                <Label Content="{Binding [Label_HolosOfficialPage].Value, Source={StaticResource Loc}}"
                       Padding="10, 0, 0, 0"/>
            </StackPanel>
        </Border>
    </Grid>
  </StackPanel>
</UserControl>
