<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:H.Localization.Resources.Strings;assembly=H.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:H.Avalonia.ViewModels"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:infrastructure1="clr-namespace:H.Avalonia.Infrastructure;assembly=H.Avalonia.Infrastructure"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="450"
             x:Class="H.Avalonia.Views.SoilDataView">
	<Design.DataContext>
		<viewModels:SoilDataViewModel/>
	</Design.DataContext>
	<UserControl.Styles>
		<Style Selector="TabControl WrapPanel">
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="TabItem">
			<Setter Property="Cursor" Value="Hand"/>
		</Style>
	</UserControl.Styles>
	<UserControl.Resources>
		<DataTemplate x:Key="HeaderTemplate">
			<TextBlock
                Text="{Binding}"
                TextWrapping="Wrap"
                TextAlignment="Center"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Padding="0,0, 0, 5"
                Margin="0, 0, -20, 0"/>
		</DataTemplate>
		<infrastructure1:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
	</UserControl.Resources>
	<TabControl>
		<!-- Single coordinate tab -->
		<TabItem Name="SingleCoordinateTab" Header="{Binding [Label_SingleCoordinate].Value, Source={StaticResource Loc}}" IsSelected="True" IsVisible="False">
			<Grid>
				<StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
					<avaloniaProgressRing:ProgressRing Width="30"
                                                       Height="30"
                                                       IsActive="{Binding IsDataProcessing}"
                                                       Foreground="Green"
                                                       Margin="0,-10,0,20"/>
					<TextBlock Text="{Binding [Label_LoadingData].Value, Source={StaticResource Loc}}"
                               IsVisible="{Binding IsDataProcessing}"/>
				</StackPanel>

				<Grid ColumnDefinitions="*, 2*"
                      IsVisible="{Binding !IsDataProcessing}">
                    <ScrollViewer Grid.Column="0">
					    <StackPanel Grid.Column="0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch"
                                    Margin="20,0,20,0">
						    <!-- Step 1: Select Province -->
                            <Grid ColumnDefinitions="Auto, Auto ,Auto" Margin="0,30,0,0">
                                <TextBlock Grid.Column="0" Text="{Binding [Label_StepOne].Value, Source={StaticResource Loc}}" Classes="step-title-textblock"/>
                                <TextBlock Grid.Column="1" Text="." Classes="step-title-textblock"/>
                                <TextBlock Grid.Column="2" Text="{Binding [Label_SelectProvince].Value, Source={StaticResource Loc}}" Classes="step-title-textblock" Margin="5,0,0,0"/>
                            </Grid>
						    <TextBlock Text="{Binding [Text_SoilDataViewStepOneDesc].Value, Source={StaticResource Loc}}"
                                       TextWrapping="Wrap"
                                       Margin="0,5,0,10"
                                       FontSize="14"/>
						    <ComboBox ItemsSource="{Binding Provinces}"
                                      SelectedItem="{Binding SelectedProvince, Mode=TwoWay}">
							    <ComboBox.ItemTemplate>
								    <DataTemplate>
									    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
								    </DataTemplate>
							    </ComboBox.ItemTemplate>
						    </ComboBox>
						    <!-- Step 2: Enter Location -->
						    <Grid ColumnDefinitions="Auto, Auto, Auto" Margin="0,15,0,0">
							    <TextBlock Grid.Column="0" Text="{Binding [Label_StepTwo].Value, Source={StaticResource Loc}}" Classes="step-title-textblock"/>
							    <TextBlock Grid.Column="1" Text="." Classes="step-title-textblock"/>
							    <TextBlock Grid.Column="2" Text="{Binding [Label_SoilDataViewStepTwo].Value, Source={StaticResource Loc}}" Classes="step-title-textblock" Margin="5,0,0, 0"/>
						    </Grid>
                            <TextBlock Text="{Binding [Text_SoilDataViewStepTwoDesc].Value, Source={StaticResource Loc}}" 
                                       TextWrapping="Wrap"
                                       Margin="0,5,0,10"
                                       FontSize="14"/>

                            <RadioButton GroupName="StepTwoChoice" Content="{Binding [Label_SoilDataViewStepTwoRightClickOnMap].Value, Source={StaticResource Loc}}" IsChecked="{Binding StepTwoRightClickMapSelected}"/>
                            <RadioButton GroupName="StepTwoChoice" Content="{Binding [Label_SoilDataViewStepTwoLatLong].Value, Source={StaticResource Loc}}" IsChecked="{Binding StepTwoLongLatSelected}"/>
                            <RadioButton GroupName="StepTwoChoice" Content="{Binding [Label_SoilDataViewStepTwoRoadSearch].Value, Source={StaticResource Loc}}" IsChecked="{Binding StepTwoAddressSearchSelected}"/>

                                <!-- Coordinate Input Fields -->
							    <Grid Grid.RowDefinitions="Auto, Auto, Auto" Grid.ColumnDefinitions="Auto,Auto,Auto" IsVisible="{Binding StepTwoLongLatSelected}">

                                    <Label Content="{Binding [Label_Latitude].Value, Source={StaticResource Loc}}"
                                           Margin="0, 5, 21, 0"
                                           FontWeight="Bold"
                                           Grid.Row="0"
                                           Grid.Column="0"/>
                                    <NumericUpDown Value="{Binding Latitude}"
                                                   Maximum="90"
                                                   Minimum="-90"
                                                   Grid.Row="0"
                                                   Grid.Column="1"/>


                                    <Label Content="{Binding [Label_Longitude].Value, Source={StaticResource Loc}}"
                                           Margin="0, 12, 10, 0"
                                           FontWeight="Bold"
                                           Grid.Row="1"
                                           Grid.Column="0"/>
                                    <NumericUpDown Value="{Binding Longitude}"
                                                   Maximum="180"
                                                   Minimum="-180"
                                                   Margin="0,5,0,5"
                                                   Grid.Row="1"
                                                   Grid.Column="1"/>

                                    <Button Classes="generic-button"
                                            Margin="0, 5, 0, 0"
                                            Content="{Binding [Label_FindCoordinate].Value, Source={StaticResource Loc}}"
                                            Command="{Binding GetAddressFromCoordinateCommand}"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"/>
                                </Grid>
                            
								<Grid IsVisible="{Binding StepTwoAddressSearchSelected}">
									<StackPanel>
                                    <!-- Rural Address Toggle (Hidden for now just to focus prompting on road search as full address search yields inconsistent results) -->
						            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" IsVisible="False">
							            <ToggleButton IsChecked="{Binding IsComplexRuralAddressMode, Mode=TwoWay}" Margin="0,0,10,0"/>
							            <TextBlock Text="{Binding [Label_SoilDataViewUrbanAddressFormatToggle].Value, Source={StaticResource Loc}}" VerticalAlignment="Center" FontWeight="SemiBold"/>
						            </StackPanel>
                                <TextBlock Text="{Binding [Text_SoilDataViewAddressSearchDisclaimer].Value, Source={StaticResource Loc}}" TextWrapping="Wrap" Classes="disclaimer"/>
						        <!-- Standard Address Fields -->
						        <Grid Margin="0,5,0,5" RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" IsVisible="{Binding !IsComplexRuralAddressMode}">
							        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
									         Watermark="{Binding [Label_SoilDataViewRoadName].Value, Source={StaticResource Loc}}"
									         Text="{Binding StreetAddress, Mode=TwoWay}" />
							        <TextBox Grid.Row="1" Grid.Column="0"
									         Watermark="{Binding [Label_SoilDataViewMunicipality].Value, Source={StaticResource Loc}}"
									         Text="{Binding Municipality, Mode=TwoWay}" Margin="0,5,5,0"/>
							        <TextBox Grid.Row="1" Grid.Column="1"
									         Watermark="{Binding [Label_SoilDataViewPostalCode].Value, Source={StaticResource Loc}}"
									         Text="{Binding PostalCode, Mode=TwoWay}" Margin="5,5,0,0"/>
						        </Grid>

						        <!-- Rural Address Fields (Currently hidden to user as address mode toggle above is invisible to the user)-->
						        <Grid Margin="0,0,0,5" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,*" IsVisible="{Binding IsComplexRuralAddressMode}">
							        <TextBox Grid.Row="0" Grid.Column="0"
									         Watermark="{Binding [Label_SoilDataViewCivicNumber].Value, Source={StaticResource Loc}}"
									         Text="{Binding RuralCivicNumbering, Mode=TwoWay}" Margin="0,0,5,0"/>
							        <TextBox Grid.Row="0" Grid.Column="1"
									         Watermark="{Binding [Label_SoilDataViewRoadName].Value, Source={StaticResource Loc}}"
									         Text="{Binding RuralRoadName, Mode=TwoWay}" Margin="5,0,0,0"/>
							        <TextBox Grid.Row="1" Grid.Column="0"
									         Watermark="{Binding [Label_SoilDataViewCounty].Value, Source={StaticResource Loc}}"
									         Text="{Binding RuralCounty, Mode=TwoWay}" Margin="0,5,5,0"/>
							        <TextBox Grid.Row="1" Grid.Column="1"
									         Watermark="{Binding [Label_SoilDataViewMunicipality].Value, Source={StaticResource Loc}}"
									         Text="{Binding RuralMunicipality, Mode=TwoWay}" Margin="5,5,0,0"/>
							        <TextBox Grid.Row="2" Grid.Column="0" Watermark="{Binding [Label_SoilDataViewPostalCode].Value, Source={StaticResource Loc}}" Text="{Binding RuralPostalCode, Mode=TwoWay}" Margin="0,5,5,0"/>

						        </Grid>
						        <Button Classes="generic-button"
								        Content="{Binding [Label_GetCoordinates].Value, Source={StaticResource Loc}}"
								        Margin="0, 5, 0, 0"
								        Command="{Binding GetCoordinatesFromAddressCommand}"
								        IsEnabled="{Binding IsAddressSearchEnabled}"/>
                                    </StackPanel>
                                </Grid>

						    <!-- Step 3: Get Soil Data -->
                            <Grid ColumnDefinitions="Auto, Auto ,Auto" Margin="0,15,0,0">
                                <TextBlock Grid.Column="0" Text="{Binding [Label_StepThree].Value, Source={StaticResource Loc}}" Classes="step-title-textblock"/>
                                <TextBlock Grid.Column="1" Text="." Classes="step-title-textblock"/>
                                <TextBlock Grid.Column="2" Text="{Binding [Label_SoilDataViewStepThree].Value, Source={StaticResource Loc}}" Classes="step-title-textblock" Margin="5,0,0,0"/>
                            </Grid>
                            <TextBlock Text="{Binding [Text_SoilDataViewStepThreeDesc].Value, Source={StaticResource Loc}}"
                                       TextWrapping="Wrap"
                                       Margin="0,5,0,10"
                                       FontSize="14"/>

						    <Button Classes="generic-button"
                                    Margin="0, 5, 0, 0"
                                    Content="{Binding [Label_GetSoilData].Value, Source={StaticResource Loc}}"
                                    Command="{Binding SwitchToResultsViewFromSingleCoordinateCommand}"/>
					    </StackPanel>
                    </ScrollViewer>
                    <mapsui:MapControl Name="SoilTabMap"
                                       PointerPressed="SoilMap_OnPointerPressed"
                                       Grid.Column="1"
                                       Margin="10, 10"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"/>
				</Grid>
            </Grid>
		</TabItem>
		<!-- End of single coordinate tab -->
		<!-- Multiple coordinates tab -->
		<TabItem Name="MultiCoordinateTab"
                 Header="{Binding [Label_MultipleCoordinates].Value, Source={StaticResource Loc}}"
                 IsVisible="False">
			<Grid RowDefinitions="Auto, Auto, *, Auto, Auto">
				<StackPanel Grid.Row="0"
                            Orientation="Horizontal">
					<Button Name="SelectAllRowsButton"
                            Content="{Binding [Label_SelectAllRows].Value, Source={StaticResource Loc}}"
                            Command="{Binding ToggleSelectAllRowsCommand}"
                            HorizontalAlignment="Left"
                            Margin="20, 10, 10, 10"/>
					<Button Name="ImportDataButton"
                            Content="{Binding [Label_ImportFromCSV].Value, Source={StaticResource Loc}}"
                            Click="ImportDataButton_OnClick"
                            HorizontalAlignment="Left"
                            Margin="10, 10"/>
				</StackPanel>
				<StackPanel Grid.Row="1"
                            Orientation="Horizontal">
					<Button Classes="multiple-row-delete-button row-delete-button--pointerOver"
                            Margin="20, 0,0,0"
                            Command="{Binding DeleteSelectedRowsCommand}">
						<PathIcon Name="DeleteALlIcon"
                                  Data="{DynamicResource delete_forever_regular}"/>
					</Button>

				</StackPanel>

				<DataGrid Name="SoilDataGrid"
                        Grid.Row="2"
                        ItemsSource="{Binding StoragePlaceholder.SoilViewItems, Mode=TwoWay}"
                        CanUserSortColumns="False"
                        GridLinesVisibility="None"
                        Margin="20, 10"
                        CanUserReorderColumns="True">
					<DataGrid.Columns>
						<DataGridTemplateColumn Width="5*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<CheckBox Name="RowSelectionCheckbox"
											  IsChecked="{Binding IsSelected}"
											  Cursor="Hand"
											  HorizontalAlignment="Center"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="{Binding [Label_Latitude].Value, Source={StaticResource Loc}}"
												Width="13*"
												HeaderTemplate="{StaticResource HeaderTemplate}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<NumericUpDown Value="{Binding Latitude}"
												   Minimum="-90"
												   Maximum="90"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="{Binding [Label_Longitude].Value, Source={StaticResource Loc}}"
                                                Width="13*"
                                                HeaderTemplate="{StaticResource HeaderTemplate}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<NumericUpDown Value="{Binding Longitude}"
                                                   Minimum="-180"
                                                   Maximum="180"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Width="5*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<!-- Also works
                                    Command="{Binding $parent[UserControl].DataContext.DeleteRowCommand}"
                                    Command="{Binding $parent[DataGrid].DataContext.DeleteRowCommand}"
                                    Command="{Binding DataContext.DeleteRowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                    -->
									<Button Classes="row-delete-button--pointerOver row-delete-button"
                                            Command="{Binding DataContext.DeleteRowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}">
										<PathIcon Data="{DynamicResource delete_forever_regular}"/>
									</Button>

								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
				<Button Classes="add-row-datagrid-button"
                        Grid.Row="3"
                        Content="{Binding [Label_AddRow].Value, Source={StaticResource Loc}}"
                        Command="{Binding AddRowCommand}"/>
				<Button  Classes="calculate-results-button"
                         Grid.Row="4"
                         Content="{Binding [Label_GetSoilData].Value, Source={StaticResource Loc}}"
                         Command="{Binding SwitchToResultsViewFromMultiCoordinateCommand}"/>
			</Grid>
		</TabItem>
		<!-- End of multiple coordinates tab -->
	</TabControl>
</UserControl>
