<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>Assets\Images\Icons\HolosIEIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\*" />
    <AvaloniaResource Include="Assets\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Views\DetailViews\**" />
    <AvaloniaXaml Remove="Views\Shared\**" />
    <Compile Remove="Views\DetailViews\**" />
    <Compile Remove="Views\Shared\**" />
    <EmbeddedResource Remove="Views\DetailViews\**" />
    <EmbeddedResource Remove="Views\Shared\**" />
    <None Remove="Views\DetailViews\**" />
    <None Remove="Views\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="Avalonia" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.2" />
    <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc1" />
    <PackageReference Include="Mapsui.Avalonia" Version="4.0.0" />
    <PackageReference Include="Mapsui.Extensions" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.1" />
    <PackageReference Include="Prism.Avalonia" Version="8.1.97.11000" />
    <PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.11000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\H.Content\H.Content.csproj" />
    <ProjectReference Include="..\..\H.Core\H.Core.csproj" />
    <ProjectReference Include="..\..\H.Infrastructure\H.Infrastructure.csproj" />
    <ProjectReference Include="..\H.Avalonia.Core\H.Avalonia.Core.csproj" />
    <ProjectReference Include="..\H.Avalonia.Infrastructure\H.Avalonia.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Icons\HolosIEIcon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\BlankView.axaml.cs">
      <DependentUpon>BlankView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ClimateDataView.axaml.cs">
      <DependentUpon>ClimateDataView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ComponentViews\LandManagement\Field\SelectedCropGeneralTabView.axaml.cs">
      <DependentUpon>SelectedCropGeneralTabView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ComponentViews\LandManagement\Field\SelectedCropTabView.axaml.cs">
      <DependentUpon>SelectedCropTabView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ComponentViews\MyComponentsView.axaml.cs">
      <DependentUpon>MyComponentsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OptionsViews\EvapotranspirationSettingsView.axaml.cs">
      <DependentUpon>EvapotranspirationSettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OptionsViews\FarmSettingsView.axaml.cs">
      <DependentUpon>OptionFarmView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OptionsViews\UserSettingsView.axaml.cs">
      <DependentUpon>UserSettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OptionsViews\TemperatureSettingsView.axaml.cs">
      <DependentUpon>TemperatureSettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OptionsViews\PrecipitationSettingsView.axaml.cs">
      <DependentUpon>PrecipitationSettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OptionsViews\SoilN2OBreakdownSettingsView.axaml.cs">
      <DependentUpon>SoilN2OBreakdownSettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OptionsViews\BarnTemperatureSettingsView.axaml.cs">
      <DependentUpon>BarnTemperatureSettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OptionsViews\FarmSettingsView.axaml.cs">
      <DependentUpon>FarmSettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OptionsViews\SoilSettingsView.axaml.cs">
      <DependentUpon>SoilSettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ResultViews\ClimateResultsView.axaml.cs">
      <DependentUpon>ClimateResultsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ResultViews\SoilResultsView.axaml.cs">
      <DependentUpon>SoilResultsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SupportingViews\MeasurementProvince\MeasurementProvinceView.axaml.cs">
      <DependentUpon>MeasurementProvinceView.axaml</DependentUpon>
    </Compile>
	  <Compile Update="Views\SupportingViews\DietFormulatorView.axaml.cs">
		  <DependentUpon>DietFormulatorView.axaml</DependentUpon>
	  </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\SupportingViews\RegionSelectionView.axaml" />
    <UpToDateCheckInput Remove="Views\FarmCreationViews\FarmCreationView.axaml" />
    <UpToDateCheckInput Remove="Views\FarmCreationViews\FarmOpenExistingView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DTO\FarmDTO\" />
    <Folder Include="ViewModels\ComponentViews\AnimalCommon\" />
  </ItemGroup>
</Project>
