<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:H.Localization.Resources.Strings;assembly=H.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:H.Avalonia"
        xmlns:core="clr-namespace:H.Core;assembly=H.Data.Core"
        mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="480"
        Width="1280" Height="768"
        MinWidth="1024" MinHeight="512"
        WindowState="Maximized"
        x:Class="H.Avalonia.MainWindow"
        Title="{Binding [Title_Application].Value, Source={StaticResource Loc}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0" 
                        Grid.Column="0"
                        prism:RegionManager.RegionName="{x:Static local:UiRegions.SidebarRegion}"/>
        
        <GridSplitter Name="SidebarContentGridSplitter" Grid.Row="0" 
                      Grid.RowSpan="2" 
                      Grid.Column="1"/>

        <ContentControl Grid.Row="0"
                        Grid.Column="2"
                        prism:RegionManager.RegionName="{x:Static local:UiRegions.ContentRegion}"/>

        <ContentControl Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="4"
                        prism:RegionManager.RegionName="{x:Static local:UiRegions.FooterRegion}"/>
    </Grid>
</Window>